* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
ul,
a {
  list-style: none;
  text-decoration: none;
  color: black;
}
.container {
  display: flex;
  height: 10vh;
  justify-content: space-evenly;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ultraedit {
  font-size: large;
  font-weight: 800;
}
.bymohit {
  display: flex;
  font-size: small;
  justify-content: flex-end;
}
.logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.contents {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.newcontent {
  margin-top: 80px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  gap: 35px;
}
.first {
  font-size: 40px;
}
.second {
  font-size: 25px;
  max-width: 135vh;
  text-align: center;
  font-weight: 100;
}
.newcontent button {
  color: white;
  background-color: #2196f3;
  font-family: sans-serif;
  padding: 15px 25px;
  font-weight: 700;
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
}

.box {
  width: 100%;
  max-width: 270px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.box button {
  width: 150px;
  font-size: smaller;
  color: white;
  background-color: green;
  font-family: sans-serif;
  padding: 10px 5px;
  font-weight: 700;
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
}
.box p:first-child {
  font-weight: 700;
  margin-top: 30px;
  font-size: larger;
}

.box p:nth-child(4) {
  font-size: 8px;
  word-break: break-word; /* Break long words at appropriate points */
  overflow-wrap: anywhere; /* Allow breaking anywhere if needed */
  white-space: normal; /* Ensure normal wrapping behavior */
  text-align: center; /* Optional: center the text */
  width: 100%; /* Make sure it fills the container width */
  box-sizing: border-box;
  padding: 0px 30px;
}

.grid-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 100px auto 0 auto;
}