<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi - Color Navbar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --color: rgb(251, 129, 129);
        --textcolor: rgb(0, 0, 0);
        --font: "Baloo Bhai 2", sans-serif;
      }
      header{
        position: sticky;
        top: 0%;
      }
      ul {
        height: 70px;
        display: flex;
        list-style: none;
        background-color: var(--color);
        color: var(--textcolor);
        justify-content: center;
      }
      li {
        padding: 15px 100px;
        font-size:x-large;
        font-family: var(--font);
        font-weight: 600;
      }
      ul li a {
        text-decoration: none;
      }

      .box{
        background-color: greenyellow;
        width: 100%;
        height: 92vh;
    }
    .boxes:first-child{
        width: 500px;
        height: 500px;
        background-color: rgb(255, 84, 84);
        border: 1px solid grey;
        display: inline-block;
        border-radius: 100px;
        margin-left: 15%;
    }
    .boxes:nth-child(2){
        border-radius: 100px;
        width: 500px;
        height: 500px;
        background-color: rgba(104, 252, 255, 0.889);
        border: 1px solid grey;
        display: inline-block;
        margin-left: 6%;
        margin-top: 5%;
    }
    .rectanglebox{
        height: 150px;
        width: 100%;
        background-color: black;
        padding-left: 570px;
        padding-top: 23px;

      }
      .content{
        background-color: aliceblue;
        text-align: center;
        width: 400px;
        height: 100px;
        padding: 30px;
        border-radius: 50px;
        padding-left: 10px;
      }
      .content h2{
        font-family: var(--font);
      }
      .end{
        background-color: gray;
        font-family: var(--font);
        padding-left: 750px;
        padding-top: 100px;
        font-size: larger;
        height: 200px;
      }
      .circle{
        position: fixed;
        bottom: 23px;
        right: 30px;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="box">
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>

        <div class="rectanglebox">
            <div class="content">
                <h2>Welcome to my Website</h2>
            </div>
        </div>

        <div class="circle">
        </div>
    </main>
    <footer>
        <div class="end">
            <p>Copyrights</p>
        </div>
    </footer>
  </body>
</html>
